spring.application.name=EdufyUserAuthMS
server.port=9903

jwt.auth.converter.resource-id.name=edufy-client
jwt.auth.converter.principal-attribute=preferred_username

keycloak.base-url= http://keycinstance:8080
keycloak.realm= edufy-realm
keycloak.admin.client.id= admin-cli
keycloak.admin.client.secret= OmU7Tu1ePGkkgYYqGArMIVjN0KPByp1W

keycloak.client.uuid.edufy= 3c003c0e-a751-4fbd-9f41-ce8cdae9501f
keycloak.client.id.edufy= edufy-client
keycloak.client.secret= RGecq9n75upxns0azqDFhyMlC8Jg7tIo
keycloak.role.id= 7fb9fbd1-f59e-40fc-b374-c43efbfdebad
keycloak.role.name= edufy_User