
#--------------------- Elham - application.properties --------------
spring.application.name=EdufyUserAuthMS
server.port=9903


#Oauth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/edufy-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/edufy-realm/protocol/openid-connect/certs

jwt.auth.converter.resource-id.name=edufy-client
jwt.auth.converter.principal-attribute=preferred_username

keycloak.base-url=http://keycloak:8080
keycloak.realm=edufy-realm

keycloak.admin.client.id=edufy-admin-client
keycloak.admin.client.secret=QSjMOdRaOUvhFJ0UCn9igstSoLi3BNkq

keycloak.client.uuid.edufy=600960f7-ed9b-4a08-a92a-1066dd41707e
keycloak.client.id.edufy=edufy-client
keycloak.client.secret=NkOmvT2HzUxUET9VqJB5knird4fkMcUO

keycloak.role.name=edufy_User
keycloak.role.id=d37ebe43-4496-4268-8fd7-aa5ddd86cc28
